CONTRACT_ADDRESS=0x97f66251c3dcad07c373cd46d6287959fe6698cf

TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=

RESERVOIR_API_BASE=https://api.reservoir.tools
TX_LOG_PATH=
SERVER_PORT=3210

ROARR_LOG=true
